#INCLUSive GFF File
#
#The results in this file are NOT complete as long as there is no END-sign at the bottom of this file!
#see end of file for a summary of results.
#The multiple motifs in this file are the result of stochastic motif detection repeats on a given sequences dataset.
#Please proceed with extraction of the most likely true motif(s) embedded in this file by using MotifRanking (quick assessment) or FuzzyClustering (more refined assessment). Both post processing tools are available in MotifSuite on our webserver on which you can also consult our guidelines.

#id: box_1_1_CTGTArGA	consensus: CTGTArGA	sequences: 4	instances: 4	cs: 1.33	ic: 1.33	ll: 35.30
yneN	MotifSampler	misc_feature	132	139	6805.37	+	.	id "box_1_1_CTGTArGA"; site "CTGTAAGA"; 
yegR	MotifSampler	misc_feature	137	144	6543.2	+	.	id "box_1_1_CTGTArGA"; site "ATGTAGGA"; 
evgA	MotifSampler	misc_feature	17	24	16558.7	+	.	id "box_1_1_CTGTArGA"; site "CTGTAGGA"; 
yfdX	MotifSampler	misc_feature	146	153	5911.04	+	.	id "box_1_1_CTGTArGA"; site "CTGTAAGA"; 
#id: box_2_1_nACTATAA	consensus: nACTATAA	sequences: 5	instances: 6	cs: 1.39	ic: 1.13	ll: 37.82
yneN	MotifSampler	misc_feature	294	301	4653.18	+	.	id "box_2_1_nACTATAA"; site "AACTATAA"; 
yneN	MotifSampler	misc_feature	103	110	1273.32	+	.	id "box_2_1_nACTATAA"; site "TACTATAA"; 
yegR	MotifSampler	misc_feature	179	186	425.78	+	.	id "box_2_1_nACTATAA"; site "AATTATAA"; 
emrK	MotifSampler	misc_feature	41	48	1216.27	+	.	id "box_2_1_nACTATAA"; site "CACTATAA"; 
evgA	MotifSampler	misc_feature	55	62	4055.93	+	.	id "box_2_1_nACTATAA"; site "AACTATAA"; 
yfdX	MotifSampler	misc_feature	138	145	2398.96	+	.	id "box_2_1_nACTATAA"; site "AACTACAA"; 
#id: box_3_1_wGAGATrA	consensus: wGAGATrA	sequences: 5	instances: 5	cs: 1.24	ic: 1.19	ll: 39.71
yneN	MotifSampler	misc_feature	288	295	1073.61	+	.	id "box_3_1_wGAGATrA"; site "AGAGACAA"; 
yegR	MotifSampler	misc_feature	248	255	7465.44	+	.	id "box_3_1_wGAGATrA"; site "TGAGATGA"; 
emrK	MotifSampler	misc_feature	242	249	1996.26	+	.	id "box_3_1_wGAGATrA"; site "AGAGATAA"; 
evgA	MotifSampler	misc_feature	181	188	3034.54	+	.	id "box_3_1_wGAGATrA"; site "TGAGATGA"; 
yfdX	MotifSampler	misc_feature	129	136	3806.75	+	.	id "box_3_1_wGAGATrA"; site "TGCGATAA"; 
#id: box_4_1_GCmnCnrT	consensus: GCmnCnrT	sequences: 5	instances: 6	cs: 1.00	ic: 1.20	ll: 43.31
yneN	MotifSampler	misc_feature	159	166	2234.99	+	.	id "box_4_1_GCmnCnrT"; site "GCACCAGT"; 
yegR	MotifSampler	misc_feature	88	95	6255.04	+	.	id "box_4_1_GCmnCnrT"; site "GCCCCCAT"; 
yegR	MotifSampler	misc_feature	11	18	1876.26	+	.	id "box_4_1_GCmnCnrT"; site "GCCACCGA"; 
emrK	MotifSampler	misc_feature	92	99	49307.1	+	.	id "box_4_1_GCmnCnrT"; site "GCCACGGT"; 
evgA	MotifSampler	misc_feature	64	71	1805.6	+	.	id "box_4_1_GCmnCnrT"; site "TCATCGGT"; 
yfdX	MotifSampler	misc_feature	270	277	4392.48	+	.	id "box_4_1_GCmnCnrT"; site "GCCACGAT"; 
#id: box_5_1_CTrTAnGA	consensus: CTrTAnGA	sequences: 5	instances: 6	cs: 1.31	ic: 1.26	ll: 41.10
yneN	MotifSampler	misc_feature	132	139	6695.89	+	.	id "box_5_1_CTrTAnGA"; site "CTGTAAGA"; 
yneN	MotifSampler	misc_feature	105	112	2231.22	+	.	id "box_5_1_CTrTAnGA"; site "CTATAAGA"; 
yegR	MotifSampler	misc_feature	137	144	2021.21	+	.	id "box_5_1_CTrTAnGA"; site "ATGTAGGA"; 
emrK	MotifSampler	misc_feature	43	50	898.169	+	.	id "box_5_1_CTrTAnGA"; site "CTATAAGT"; 
evgA	MotifSampler	misc_feature	17	24	8435.85	+	.	id "box_5_1_CTrTAnGA"; site "CTGTAGGA"; 
yfdX	MotifSampler	misc_feature	146	153	5815.95	+	.	id "box_5_1_CTrTAnGA"; site "CTGTAAGA"; 
#id: box_6_1_AACTrTAA	consensus: AACTrTAA	sequences: 5	instances: 7	cs: 1.31	ic: 1.06	ll: 34.29
yneN	MotifSampler	misc_feature	294	301	2755.85	+	.	id "box_6_1_AACTrTAA"; site "AACTATAA"; 
yneN	MotifSampler	misc_feature	103	110	508.781	+	.	id "box_6_1_AACTrTAA"; site "TACTATAA"; 
yegR	MotifSampler	misc_feature	179	186	471.983	+	.	id "box_6_1_AACTrTAA"; site "AATTATAA"; 
emrK	MotifSampler	misc_feature	77	84	87.4078	+	.	id "box_6_1_AACTrTAA"; site "AATTGTAT"; 
evgA	MotifSampler	misc_feature	55	62	2402.13	+	.	id "box_6_1_AACTrTAA"; site "AACTATAA"; 
yfdX	MotifSampler	misc_feature	144	151	2746.78	+	.	id "box_6_1_AACTrTAA"; site "AACTGTAA"; 
yfdX	MotifSampler	misc_feature	229	236	764.025	+	.	id "box_6_1_AACTrTAA"; site "AACTGTTA"; 
#id: box_7_1_AnTCyTAC	consensus: AnTCyTAC	sequences: 5	instances: 6	cs: 1.17	ic: 1.15	ll: 37.84
yneN	MotifSampler	misc_feature	164	171	844.396	+	.	id "box_7_1_AnTCyTAC"; site "AGTCCTAT"; 
yegR	MotifSampler	misc_feature	127	134	3272.9	+	.	id "box_7_1_AnTCyTAC"; site "ATTCCTAC"; 
emrK	MotifSampler	misc_feature	51	58	1025.76	+	.	id "box_7_1_AnTCyTAC"; site "CTTCTTAC"; 
emrK	MotifSampler	misc_feature	138	145	577.596	+	.	id "box_7_1_AnTCyTAC"; site "AGGCCTCC"; 
evgA	MotifSampler	misc_feature	7	14	2051.17	+	.	id "box_7_1_AnTCyTAC"; site "ATTCTTAC"; 
yfdX	MotifSampler	misc_feature	98	105	3678.41	+	.	id "box_7_1_AnTCyTAC"; site "ATTCCTAC"; 
#id: box_8_1_nGTAAGAA	consensus: nGTAAGAA	sequences: 5	instances: 5	cs: 1.31	ic: 1.23	ll: 40.80
yneN	MotifSampler	misc_feature	133	140	3703.91	+	.	id "box_8_1_nGTAAGAA"; site "TGTAAGAA"; 
yegR	MotifSampler	misc_feature	138	145	4459.5	+	.	id "box_8_1_nGTAAGAA"; site "TGTAGGAA"; 
emrK	MotifSampler	misc_feature	71	78	2782.48	+	.	id "box_8_1_nGTAAGAA"; site "CGTAAGAA"; 
evgA	MotifSampler	misc_feature	27	34	4247.48	+	.	id "box_8_1_nGTAAGAA"; site "AGTAAGAA"; 
yfdX	MotifSampler	misc_feature	109	116	2794.23	+	.	id "box_8_1_nGTAAGAA"; site "TGTAAGAC"; 
#id: box_9_1_nTTCyTAC	consensus: nTTCyTAC	sequences: 5	instances: 6	cs: 1.31	ic: 1.26	ll: 40.30
yneN	MotifSampler	misc_feature	122	129	864.109	+	.	id "box_9_1_nTTCyTAC"; site "CTGCCTAC"; 
yegR	MotifSampler	misc_feature	127	134	4678.14	+	.	id "box_9_1_nTTCyTAC"; site "ATTCCTAC"; 
emrK	MotifSampler	misc_feature	51	58	3503.66	+	.	id "box_9_1_nTTCyTAC"; site "CTTCTTAC"; 
emrK	MotifSampler	misc_feature	60	67	2564.26	+	.	id "box_9_1_nTTCyTAC"; site "AATCCTAC"; 
evgA	MotifSampler	misc_feature	7	14	2931.86	+	.	id "box_9_1_nTTCyTAC"; site "ATTCTTAC"; 
yfdX	MotifSampler	misc_feature	98	105	5257.75	+	.	id "box_9_1_nTTCyTAC"; site "ATTCCTAC"; 
#id: box_10_1_AAnswnCG	consensus: AAnswnCG	sequences: 5	instances: 5	cs: 1.05	ic: 1.11	ll: 38.45
yneN	MotifSampler	misc_feature	139	146	1088.75	+	.	id "box_10_1_AAnswnCG"; site "AAACTCCG"; 
yegR	MotifSampler	misc_feature	117	124	3462.27	+	.	id "box_10_1_AAnswnCG"; site "AATGTCCG"; 
emrK	MotifSampler	misc_feature	90	97	824.735	+	.	id "box_10_1_AAnswnCG"; site "AAGCCACG"; 
evgA	MotifSampler	misc_feature	62	69	3536.3	+	.	id "box_10_1_AAnswnCG"; site "AATCATCG"; 
yfdX	MotifSampler	misc_feature	166	173	4920.99	+	.	id "box_10_1_AAnswnCG"; site "AATGACCG"; 
#id: box_11_1_CTCwTTTy	consensus: CTCwTTTy	sequences: 4	instances: 6	cs: 1.30	ic: 1.22	ll: 30.76
yneN	MotifSampler	misc_feature	175	182	3945.55	+	.	id "box_11_1_CTCwTTTy"; site "CTCTTTTC"; 
yneN	MotifSampler	misc_feature	13	20	2547.58	+	.	id "box_11_1_CTCwTTTy"; site "CTCATTTC"; 
emrK	MotifSampler	misc_feature	202	209	5277.19	+	.	id "box_11_1_CTCwTTTy"; site "CTCTTTTC"; 
evgA	MotifSampler	misc_feature	79	86	307.287	+	.	id "box_11_1_CTCwTTTy"; site "CTGATTTT"; 
yfdX	MotifSampler	misc_feature	188	195	2547.58	+	.	id "box_11_1_CTCwTTTy"; site "CTCATTTC"; 
yfdX	MotifSampler	misc_feature	55	62	1491.02	+	.	id "box_11_1_CTCwTTTy"; site "CTCTTTGT"; 
#id: box_12_1_CAwCkrTA	consensus: CAwCkrTA	sequences: 5	instances: 6	cs: 1.15	ic: 1.15	ll: 43.24
yneN	MotifSampler	misc_feature	293	300	1584.65	+	.	id "box_12_1_CAwCkrTA"; site "CAACTATA"; 
yegR	MotifSampler	misc_feature	13	20	4318.95	+	.	id "box_12_1_CAwCkrTA"; site "CACCGATA"; 
emrK	MotifSampler	misc_feature	93	100	2021.61	+	.	id "box_12_1_CAwCkrTA"; site "CCACGGTT"; 
evgA	MotifSampler	misc_feature	65	72	40702.7	+	.	id "box_12_1_CAwCkrTA"; site "CATCGGTA"; 
yfdX	MotifSampler	misc_feature	34	41	9629.4	+	.	id "box_12_1_CAwCkrTA"; site "CATCGATA"; 
yfdX	MotifSampler	misc_feature	143	150	1882.25	+	.	id "box_12_1_CAwCkrTA"; site "CAACTGTA"; 
#id: box_13_1_CTrTAnGA	consensus: CTrTAnGA	sequences: 5	instances: 6	cs: 1.31	ic: 1.28	ll: 41.21
yneN	MotifSampler	misc_feature	132	139	6695.89	+	.	id "box_13_1_CTrTAnGA"; site "CTGTAAGA"; 
yneN	MotifSampler	misc_feature	105	112	2231.22	+	.	id "box_13_1_CTrTAnGA"; site "CTATAAGA"; 
yegR	MotifSampler	misc_feature	137	144	2021.21	+	.	id "box_13_1_CTrTAnGA"; site "ATGTAGGA"; 
emrK	MotifSampler	misc_feature	230	237	993.646	+	.	id "box_13_1_CTrTAnGA"; site "CTATGAGA"; 
evgA	MotifSampler	misc_feature	17	24	8435.85	+	.	id "box_13_1_CTrTAnGA"; site "CTGTAGGA"; 
yfdX	MotifSampler	misc_feature	146	153	5815.95	+	.	id "box_13_1_CTrTAnGA"; site "CTGTAAGA"; 
#id: box_14_1_yAGTGnmA	consensus: yAGTGnmA	sequences: 5	instances: 5	cs: 1.12	ic: 1.16	ll: 41.41
yneN	MotifSampler	misc_feature	265	272	1181.97	+	.	id "box_14_1_yAGTGnmA"; site "CAGTGAAA"; 
yegR	MotifSampler	misc_feature	59	66	6779.33	+	.	id "box_14_1_yAGTGnmA"; site "CAGTGGCA"; 
emrK	MotifSampler	misc_feature	250	257	13189.4	+	.	id "box_14_1_yAGTGnmA"; site "TAGTGGAA"; 
evgA	MotifSampler	misc_feature	41	48	5368.94	+	.	id "box_14_1_yAGTGnmA"; site "TAGTGCCA"; 
yfdX	MotifSampler	misc_feature	59	66	1785.46	+	.	id "box_14_1_yAGTGnmA"; site "TTGTGGTA"; 
#id: box_15_1_AyAGTGnm	consensus: AyAGTGnm	sequences: 5	instances: 5	cs: 1.09	ic: 1.19	ll: 41.53
yneN	MotifSampler	misc_feature	264	271	1241.21	+	.	id "box_15_1_AyAGTGnm"; site "ACAGTGAA"; 
yegR	MotifSampler	misc_feature	58	65	9491.6	+	.	id "box_15_1_AyAGTGnm"; site "ACAGTGGC"; 
emrK	MotifSampler	misc_feature	249	256	10821.4	+	.	id "box_15_1_AyAGTGnm"; site "ATAGTGGA"; 
evgA	MotifSampler	misc_feature	40	47	5123.26	+	.	id "box_15_1_AyAGTGnm"; site "ATAGTGCC"; 
yfdX	MotifSampler	misc_feature	212	219	1751.87	+	.	id "box_15_1_AyAGTGnm"; site "ATGGCGGC"; 
#id: box_16_1_wsmGATrA	consensus: wsmGATrA	sequences: 5	instances: 7	cs: 1.19	ic: 1.17	ll: 39.35
yneN	MotifSampler	misc_feature	229	236	738.378	+	.	id "box_16_1_wsmGATrA"; site "TCCGCTAA"; 
yegR	MotifSampler	misc_feature	14	21	4061.41	+	.	id "box_16_1_wsmGATrA"; site "ACCGATAA"; 
yegR	MotifSampler	misc_feature	248	255	2901.2	+	.	id "box_16_1_wsmGATrA"; site "TGAGATGA"; 
emrK	MotifSampler	misc_feature	15	22	3266.15	+	.	id "box_16_1_wsmGATrA"; site "ACCGATGA"; 
emrK	MotifSampler	misc_feature	242	249	766.882	+	.	id "box_16_1_wsmGATrA"; site "AGAGATAA"; 
evgA	MotifSampler	misc_feature	181	188	1179.27	+	.	id "box_16_1_wsmGATrA"; site "TGAGATGA"; 
yfdX	MotifSampler	misc_feature	129	136	6542.59	+	.	id "box_16_1_wsmGATrA"; site "TGCGATAA"; 
#id: box_17_1_GCATCTTC	consensus: GCATCTTC	sequences: 4	instances: 5	cs: 1.28	ic: 1.35	ll: 35.57
yneN	MotifSampler	misc_feature	6	13	2517.87	+	.	id "box_17_1_GCATCTTC"; site "GCCTCTTC"; 
yegR	MotifSampler	misc_feature	64	71	16815.2	+	.	id "box_17_1_GCATCTTC"; site "GCATCTTC"; 
evgA	MotifSampler	misc_feature	273	280	4284.04	+	.	id "box_17_1_GCATCTTC"; site "CCATCCTC"; 
yfdX	MotifSampler	misc_feature	294	301	16815.2	+	.	id "box_17_1_GCATCTTC"; site "GCATCTTC"; 
yfdX	MotifSampler	misc_feature	94	101	1780.02	+	.	id "box_17_1_GCATCTTC"; site "GCATATTC"; 
#id: box_18_1_CAwCkrTA	consensus: CAwCkrTA	sequences: 5	instances: 6	cs: 1.15	ic: 1.15	ll: 43.24
yneN	MotifSampler	misc_feature	293	300	1584.65	+	.	id "box_18_1_CAwCkrTA"; site "CAACTATA"; 
yegR	MotifSampler	misc_feature	13	20	4318.95	+	.	id "box_18_1_CAwCkrTA"; site "CACCGATA"; 
emrK	MotifSampler	misc_feature	93	100	2021.61	+	.	id "box_18_1_CAwCkrTA"; site "CCACGGTT"; 
evgA	MotifSampler	misc_feature	65	72	40702.7	+	.	id "box_18_1_CAwCkrTA"; site "CATCGGTA"; 
yfdX	MotifSampler	misc_feature	34	41	9629.4	+	.	id "box_18_1_CAwCkrTA"; site "CATCGATA"; 
yfdX	MotifSampler	misc_feature	143	150	1882.25	+	.	id "box_18_1_CAwCkrTA"; site "CAACTGTA"; 
#id: box_19_1_GTAnGAww	consensus: GTAnGAww	sequences: 5	instances: 6	cs: 1.30	ic: 1.21	ll: 39.52
yneN	MotifSampler	misc_feature	134	141	1970.07	+	.	id "box_19_1_GTAnGAww"; site "GTAAGAAA"; 
yegR	MotifSampler	misc_feature	139	146	8869.47	+	.	id "box_19_1_GTAnGAww"; site "GTAGGAAA"; 
emrK	MotifSampler	misc_feature	72	79	2042.46	+	.	id "box_19_1_GTAnGAww"; site "GTAAGAAT"; 
evgA	MotifSampler	misc_feature	19	26	2085.8	+	.	id "box_19_1_GTAnGAww"; site "GTAGGATT"; 
yfdX	MotifSampler	misc_feature	148	155	1339.41	+	.	id "box_19_1_GTAnGAww"; site "GTAAGATA"; 
yfdX	MotifSampler	misc_feature	250	257	1245.89	+	.	id "box_19_1_GTAnGAww"; site "GTATGAAA"; 
#id: box_20_1_GTAnGAAn	consensus: GTAnGAAn	sequences: 5	instances: 5	cs: 1.32	ic: 1.23	ll: 40.74
yneN	MotifSampler	misc_feature	134	141	2927.08	+	.	id "box_20_1_GTAnGAAn"; site "GTAAGAAA"; 
yegR	MotifSampler	misc_feature	139	146	6817.85	+	.	id "box_20_1_GTAnGAAn"; site "GTAGGAAA"; 
emrK	MotifSampler	misc_feature	72	79	2136.44	+	.	id "box_20_1_GTAnGAAn"; site "GTAAGAAT"; 
evgA	MotifSampler	misc_feature	28	35	6547.27	+	.	id "box_20_1_GTAnGAAn"; site "GTAAGAAG"; 
yfdX	MotifSampler	misc_feature	250	257	1851.11	+	.	id "box_20_1_GTAnGAAn"; site "GTATGAAA"; 
#id: box_21_1_CAkGGAkw	consensus: CAkGGAkw	sequences: 5	instances: 5	cs: 1.20	ic: 1.26	ll: 42.63
yneN	MotifSampler	misc_feature	82	89	3886.68	+	.	id "box_21_1_CAkGGAkw"; site "CATGGATT"; 
yegR	MotifSampler	misc_feature	93	100	13439.4	+	.	id "box_21_1_CAkGGAkw"; site "CATGGAGT"; 
emrK	MotifSampler	misc_feature	5	12	5807.07	+	.	id "box_21_1_CAkGGAkw"; site "CAGGGATT"; 
evgA	MotifSampler	misc_feature	210	217	3145.68	+	.	id "box_21_1_CAkGGAkw"; site "CAGGGAGA"; 
yfdX	MotifSampler	misc_feature	34	41	3511.55	+	.	id "box_21_1_CAkGGAkw"; site "CATCGATA"; 
#id: box_22_1_nnTynGTA	consensus: nnTynGTA	sequences: 5	instances: 6	cs: 1.03	ic: 1.01	ll: 38.20
yneN	MotifSampler	misc_feature	146	153	999.738	+	.	id "box_22_1_nnTynGTA"; site "GCTCAGTA"; 
yegR	MotifSampler	misc_feature	225	232	2630.9	+	.	id "box_22_1_nnTynGTA"; site "CGTTGGTA"; 
emrK	MotifSampler	misc_feature	98	105	1672.6	+	.	id "box_22_1_nnTynGTA"; site "GTTTAGTC"; 
evgA	MotifSampler	misc_feature	65	72	12422.7	+	.	id "box_22_1_nnTynGTA"; site "CATCGGTA"; 
evgA	MotifSampler	misc_feature	23	30	3578.91	+	.	id "box_22_1_nnTynGTA"; site "GATTAGTA"; 
yfdX	MotifSampler	misc_feature	22	29	625.841	+	.	id "box_22_1_nnTynGTA"; site "AATCAGTA"; 
#id: box_23_1_AAnTATnA	consensus: AAnTATnA	sequences: 5	instances: 6	cs: 1.30	ic: 1.05	ll: 34.51
yneN	MotifSampler	misc_feature	294	301	3129.39	+	.	id "box_23_1_AAnTATnA"; site "AACTATAA"; 
yneN	MotifSampler	misc_feature	103	110	689.982	+	.	id "box_23_1_AAnTATnA"; site "TACTATAA"; 
yegR	MotifSampler	misc_feature	179	186	356.523	+	.	id "box_23_1_AAnTATnA"; site "AATTATAA"; 
emrK	MotifSampler	misc_feature	228	235	579.358	+	.	id "box_23_1_AAnTATnA"; site "ATCTATGA"; 
evgA	MotifSampler	misc_feature	55	62	2727.72	+	.	id "box_23_1_AAnTATnA"; site "AACTATAA"; 
yfdX	MotifSampler	misc_feature	248	255	540.543	+	.	id "box_23_1_AAnTATnA"; site "AAGTATGA"; 
#id: box_25_1_kAwTTAAT	consensus: kAwTTAAT	sequences: 5	instances: 5	cs: 1.13	ic: 0.83	ll: 26.41
yneN	MotifSampler	misc_feature	234	241	70.8856	+	.	id "box_25_1_kAwTTAAT"; site "TAAATAAA"; 
yegR	MotifSampler	misc_feature	231	238	502.359	+	.	id "box_25_1_kAwTTAAT"; site "TATTTAAT"; 
emrK	MotifSampler	misc_feature	193	200	211.419	+	.	id "box_25_1_kAwTTAAT"; site "GAATGAAT"; 
evgA	MotifSampler	misc_feature	81	88	115.59	+	.	id "box_25_1_kAwTTAAT"; site "GATTTTAT"; 
yfdX	MotifSampler	misc_feature	17	24	537.478	+	.	id "box_25_1_kAwTTAAT"; site "TAATTAAT"; 
#id: box_26_1_ACTATAmr	consensus: ACTATAmr	sequences: 5	instances: 5	cs: 1.11	ic: 0.99	ll: 32.85
yneN	MotifSampler	misc_feature	104	111	2826.31	+	.	id "box_26_1_ACTATAmr"; site "ACTATAAG"; 
yegR	MotifSampler	misc_feature	53	60	409.899	+	.	id "box_26_1_ACTATAmr"; site "ACTAAACA"; 
emrK	MotifSampler	misc_feature	42	49	2167.61	+	.	id "box_26_1_ACTATAmr"; site "ACTATAAG"; 
evgA	MotifSampler	misc_feature	56	63	1003.09	+	.	id "box_26_1_ACTATAmr"; site "ACTATAAA"; 
yfdX	MotifSampler	misc_feature	79	86	92.8723	+	.	id "box_26_1_ACTATAmr"; site "TCTCTGCG"; 
#id: box_27_1_CAnCkATA	consensus: CAnCkATA	sequences: 5	instances: 5	cs: 1.20	ic: 1.17	ll: 43.32
yneN	MotifSampler	misc_feature	293	300	1380.83	+	.	id "box_27_1_CAnCkATA"; site "CAACTATA"; 
yegR	MotifSampler	misc_feature	13	20	7787.75	+	.	id "box_27_1_CAnCkATA"; site "CACCGATA"; 
emrK	MotifSampler	misc_feature	227	234	881.215	+	.	id "box_27_1_CAnCkATA"; site "CATCTATG"; 
evgA	MotifSampler	misc_feature	65	72	28487.3	+	.	id "box_27_1_CAnCkATA"; site "CATCGGTA"; 
yfdX	MotifSampler	misc_feature	34	41	25449.9	+	.	id "box_27_1_CAnCkATA"; site "CATCGATA"; 
#id: box_28_1_nCAynGwn	consensus: nCAynGwn	sequences: 5	instances: 6	cs: 1.00	ic: 1.11	ll: 41.60
yneN	MotifSampler	misc_feature	262	269	2262.42	+	.	id "box_28_1_nCAynGwn"; site "CCACAGTG"; 
yegR	MotifSampler	misc_feature	12	19	7034.86	+	.	id "box_28_1_nCAynGwn"; site "CCACCGAT"; 
yegR	MotifSampler	misc_feature	92	99	3864.65	+	.	id "box_28_1_nCAynGwn"; site "CCATGGAG"; 
emrK	MotifSampler	misc_feature	93	100	9593.72	+	.	id "box_28_1_nCAynGwn"; site "CCACGGTT"; 
evgA	MotifSampler	misc_feature	64	71	3011.87	+	.	id "box_28_1_nCAynGwn"; site "TCATCGGT"; 
yfdX	MotifSampler	misc_feature	33	40	1812.19	+	.	id "box_28_1_nCAynGwn"; site "ACATCGAT"; 
#id: box_29_1_yCTCATTk	consensus: yCTCATTk	sequences: 5	instances: 6	cs: 1.31	ic: 1.24	ll: 37.63
yneN	MotifSampler	misc_feature	51	58	4982.18	+	.	id "box_29_1_yCTCATTk"; site "CCTCATTG"; 
yneN	MotifSampler	misc_feature	12	19	1206.56	+	.	id "box_29_1_yCTCATTk"; site "TCTCATTT"; 
yegR	MotifSampler	misc_feature	113	120	719.143	+	.	id "box_29_1_yCTCATTk"; site "CCTCAATG"; 
emrK	MotifSampler	misc_feature	125	132	4637.71	+	.	id "box_29_1_yCTCATTk"; site "CCTCATTT"; 
evgA	MotifSampler	misc_feature	227	234	1316.9	+	.	id "box_29_1_yCTCATTk"; site "CTTCATTG"; 
yfdX	MotifSampler	misc_feature	187	194	946.541	+	.	id "box_29_1_yCTCATTk"; site "TCTCATTT"; 
#id: box_30_1_CATnTCwT	consensus: CATnTCwT	sequences: 5	instances: 6	cs: 1.31	ic: 1.17	ll: 36.38
yneN	MotifSampler	misc_feature	15	22	2330.42	+	.	id "box_30_1_CATnTCwT"; site "CATTTCTT"; 
yegR	MotifSampler	misc_feature	159	166	317.931	+	.	id "box_30_1_CATnTCwT"; site "CATTTATT"; 
emrK	MotifSampler	misc_feature	123	130	656.835	+	.	id "box_30_1_CATnTCwT"; site "CACCTCAT"; 
evgA	MotifSampler	misc_feature	95	102	2456.35	+	.	id "box_30_1_CATnTCwT"; site "CATTTCAT"; 
yfdX	MotifSampler	misc_feature	52	59	4810.5	+	.	id "box_30_1_CATnTCwT"; site "CATCTCTT"; 
yfdX	MotifSampler	misc_feature	190	197	1695.85	+	.	id "box_30_1_CATnTCwT"; site "CATTTCAT"; 
#id: box_31_1_wrCnmCAG	consensus: wrCnmCAG	sequences: 5	instances: 5	cs: 1.00	ic: 1.07	ll: 36.23
yneN	MotifSampler	misc_feature	158	165	4938.33	+	.	id "box_31_1_wrCnmCAG"; site "AGCACCAG"; 
yegR	MotifSampler	misc_feature	210	217	535.144	+	.	id "box_31_1_wrCnmCAG"; site "AACACTAG"; 
emrK	MotifSampler	misc_feature	253	260	1676.28	+	.	id "box_31_1_wrCnmCAG"; site "TGGAACAG"; 
evgA	MotifSampler	misc_feature	205	212	598.194	+	.	id "box_31_1_wrCnmCAG"; site "TACTACAG"; 
yfdX	MotifSampler	misc_feature	83	90	2298.98	+	.	id "box_31_1_wrCnmCAG"; site "TGCGACAG"; 
#id: box_32_1_TTnAwyTA	consensus: TTnAwyTA	sequences: 5	instances: 6	cs: 1.33	ic: 1.07	ll: 34.21
yneN	MotifSampler	misc_feature	93	100	572.679	+	.	id "box_32_1_TTnAwyTA"; site "TTAAACTA"; 
yegR	MotifSampler	misc_feature	49	56	2893.64	+	.	id "box_32_1_TTnAwyTA"; site "TTCAACTA"; 
yegR	MotifSampler	misc_feature	176	183	1148.27	+	.	id "box_32_1_TTnAwyTA"; site "TTCAATTA"; 
emrK	MotifSampler	misc_feature	225	232	1798.8	+	.	id "box_32_1_TTnAwyTA"; site "TTCATCTA"; 
evgA	MotifSampler	misc_feature	98	105	633.597	+	.	id "box_32_1_TTnAwyTA"; site "TTCATTTA"; 
yfdX	MotifSampler	misc_feature	260	267	352.938	+	.	id "box_32_1_TTnAwyTA"; site "TTTAATTA"; 
#id: box_33_1_nACTATAA	consensus: nACTATAA	sequences: 5	instances: 6	cs: 1.39	ic: 1.13	ll: 37.82
yneN	MotifSampler	misc_feature	294	301	4653.18	+	.	id "box_33_1_nACTATAA"; site "AACTATAA"; 
yneN	MotifSampler	misc_feature	103	110	1273.32	+	.	id "box_33_1_nACTATAA"; site "TACTATAA"; 
yegR	MotifSampler	misc_feature	179	186	425.78	+	.	id "box_33_1_nACTATAA"; site "AATTATAA"; 
emrK	MotifSampler	misc_feature	41	48	1216.27	+	.	id "box_33_1_nACTATAA"; site "CACTATAA"; 
evgA	MotifSampler	misc_feature	55	62	4055.93	+	.	id "box_33_1_nACTATAA"; site "AACTATAA"; 
yfdX	MotifSampler	misc_feature	138	145	2398.96	+	.	id "box_33_1_nACTATAA"; site "AACTACAA"; 
#id: box_34_1_CAnCkATA	consensus: CAnCkATA	sequences: 5	instances: 5	cs: 1.20	ic: 1.17	ll: 43.32
yneN	MotifSampler	misc_feature	293	300	1380.83	+	.	id "box_34_1_CAnCkATA"; site "CAACTATA"; 
yegR	MotifSampler	misc_feature	13	20	7787.75	+	.	id "box_34_1_CAnCkATA"; site "CACCGATA"; 
emrK	MotifSampler	misc_feature	227	234	881.215	+	.	id "box_34_1_CAnCkATA"; site "CATCTATG"; 
evgA	MotifSampler	misc_feature	65	72	28487.3	+	.	id "box_34_1_CAnCkATA"; site "CATCGGTA"; 
yfdX	MotifSampler	misc_feature	34	41	25449.9	+	.	id "box_34_1_CAnCkATA"; site "CATCGATA"; 
#id: box_35_1_CAnCkrTA	consensus: CAnCkrTA	sequences: 5	instances: 7	cs: 1.21	ic: 1.19	ll: 42.46
yneN	MotifSampler	misc_feature	293	300	2269.85	+	.	id "box_35_1_CAnCkrTA"; site "CAACTATA"; 
yneN	MotifSampler	misc_feature	129	136	1608.1	+	.	id "box_35_1_CAnCkrTA"; site "CAGCTGTA"; 
yegR	MotifSampler	misc_feature	13	20	3541.63	+	.	id "box_35_1_CAnCkrTA"; site "CACCGATA"; 
emrK	MotifSampler	misc_feature	227	234	522.209	+	.	id "box_35_1_CAnCkrTA"; site "CATCTATG"; 
evgA	MotifSampler	misc_feature	65	72	37126.2	+	.	id "box_35_1_CAnCkrTA"; site "CATCGGTA"; 
yfdX	MotifSampler	misc_feature	34	41	11573.8	+	.	id "box_35_1_CAnCkrTA"; site "CATCGATA"; 
yfdX	MotifSampler	misc_feature	143	150	2046.07	+	.	id "box_35_1_CAnCkrTA"; site "CAACTGTA"; 
#id: box_36_1_TGCkAyAr	consensus: TGCkAyAr	sequences: 5	instances: 7	cs: 1.02	ic: 1.08	ll: 37.67
yneN	MotifSampler	misc_feature	257	264	4585.18	+	.	id "box_36_1_TGCkAyAr"; site "TGCGACCA"; 
yegR	MotifSampler	misc_feature	266	273	240.648	+	.	id "box_36_1_TGCkAyAr"; site "TGCTATAT"; 
emrK	MotifSampler	misc_feature	62	69	629.893	+	.	id "box_36_1_TGCkAyAr"; site "TCCTACAG"; 
evgA	MotifSampler	misc_feature	282	289	5257.45	+	.	id "box_36_1_TGCkAyAr"; site "TGCTATCG"; 
evgA	MotifSampler	misc_feature	68	75	992.905	+	.	id "box_36_1_TGCkAyAr"; site "CGGTACAA"; 
yfdX	MotifSampler	misc_feature	83	90	4271.07	+	.	id "box_36_1_TGCkAyAr"; site "TGCGACAG"; 
yfdX	MotifSampler	misc_feature	129	136	2619.15	+	.	id "box_36_1_TGCkAyAr"; site "TGCGATAA"; 
#id: box_37_1_ACTrTAAG	consensus: ACTrTAAG	sequences: 5	instances: 7	cs: 1.12	ic: 1.03	ll: 32.61
yneN	MotifSampler	misc_feature	131	138	2440.43	+	.	id "box_37_1_ACTrTAAG"; site "GCTGTAAG"; 
yneN	MotifSampler	misc_feature	104	111	2088.8	+	.	id "box_37_1_ACTrTAAG"; site "ACTATAAG"; 
yegR	MotifSampler	misc_feature	264	271	174.487	+	.	id "box_37_1_ACTrTAAG"; site "GCTGCTAT"; 
emrK	MotifSampler	misc_feature	42	49	1601.98	+	.	id "box_37_1_ACTrTAAG"; site "ACTATAAG"; 
evgA	MotifSampler	misc_feature	1	8	43.1266	+	.	id "box_37_1_ACTrTAAG"; site "AATACAAT"; 
yfdX	MotifSampler	misc_feature	145	152	3850.66	+	.	id "box_37_1_ACTrTAAG"; site "ACTGTAAG"; 
yfdX	MotifSampler	misc_feature	107	114	566.072	+	.	id "box_37_1_ACTrTAAG"; site "ATTGTAAG"; 
#id: box_38_1_ATnAyCnT	consensus: ATnAyCnT	sequences: 5	instances: 6	cs: 1.17	ic: 1.04	ll: 35.33
yneN	MotifSampler	misc_feature	237	244	318.257	+	.	id "box_38_1_ATnAyCnT"; site "ATAAACAT"; 
yegR	MotifSampler	misc_feature	167	174	963.283	+	.	id "box_38_1_ATnAyCnT"; site "ATAATCCT"; 
emrK	MotifSampler	misc_feature	246	253	390.269	+	.	id "box_38_1_ATnAyCnT"; site "ATAATAGT"; 
evgA	MotifSampler	misc_feature	269	276	2994.39	+	.	id "box_38_1_ATnAyCnT"; site "ATGACCAT"; 
yfdX	MotifSampler	misc_feature	167	174	4727.32	+	.	id "box_38_1_ATnAyCnT"; site "ATGACCGT"; 
yfdX	MotifSampler	misc_feature	153	160	3265.75	+	.	id "box_38_1_ATnAyCnT"; site "ATAACCCT"; 
#id: box_39_1_GTsswATw	consensus: GTsswATw	sequences: 5	instances: 5	cs: 1.04	ic: 1.00	ll: 35.59
yneN	MotifSampler	misc_feature	165	172	1202.24	+	.	id "box_39_1_GTsswATw"; site "GTCCTATT"; 
yegR	MotifSampler	misc_feature	170	177	176.587	+	.	id "box_39_1_GTsswATw"; site "ATCCTATT"; 
emrK	MotifSampler	misc_feature	252	259	1336.62	+	.	id "box_39_1_GTsswATw"; site "GTGGAACA"; 
evgA	MotifSampler	misc_feature	131	138	4187.6	+	.	id "box_39_1_GTsswATw"; site "GTCGAATT"; 
yfdX	MotifSampler	misc_feature	61	68	2771.46	+	.	id "box_39_1_GTsswATw"; site "GTGGTATA"; 
#id: box_40_1_CnwyGnTA	consensus: CnwyGnTA	sequences: 5	instances: 6	cs: 1.07	ic: 1.06	ll: 39.50
yneN	MotifSampler	misc_feature	293	300	411.578	+	.	id "box_40_1_CnwyGnTA"; site "CAACTATA"; 
yegR	MotifSampler	misc_feature	225	232	4336.19	+	.	id "box_40_1_CnwyGnTA"; site "CGTTGGTA"; 
yegR	MotifSampler	misc_feature	13	20	3832.99	+	.	id "box_40_1_CnwyGnTA"; site "CACCGATA"; 
emrK	MotifSampler	misc_feature	17	24	165.413	+	.	id "box_40_1_CnwyGnTA"; site "CGATGATT"; 
evgA	MotifSampler	misc_feature	65	72	27100.7	+	.	id "box_40_1_CnwyGnTA"; site "CATCGGTA"; 
yfdX	MotifSampler	misc_feature	34	41	12526	+	.	id "box_40_1_CnwyGnTA"; site "CATCGATA"; 
#id: box_41_1_AwTCCTAy	consensus: AwTCCTAy	sequences: 5	instances: 6	cs: 1.33	ic: 1.23	ll: 40.35
yneN	MotifSampler	misc_feature	164	171	1734.13	+	.	id "box_41_1_AwTCCTAy"; site "AGTCCTAT"; 
yegR	MotifSampler	misc_feature	127	134	4230.71	+	.	id "box_41_1_AwTCCTAy"; site "ATTCCTAC"; 
yegR	MotifSampler	misc_feature	169	176	1530.64	+	.	id "box_41_1_AwTCCTAy"; site "AATCCTAT"; 
emrK	MotifSampler	misc_feature	60	67	7097.95	+	.	id "box_41_1_AwTCCTAy"; site "AATCCTAC"; 
evgA	MotifSampler	misc_feature	7	14	1137.77	+	.	id "box_41_1_AwTCCTAy"; site "ATTCTTAC"; 
yfdX	MotifSampler	misc_feature	98	105	4754.89	+	.	id "box_41_1_AwTCCTAy"; site "ATTCCTAC"; 
#id: box_42_1_nAwTCCTA	consensus: nAwTCCTA	sequences: 5	instances: 5	cs: 1.24	ic: 1.09	ll: 36.19
yneN	MotifSampler	misc_feature	163	170	3085.76	+	.	id "box_42_1_nAwTCCTA"; site "CAGTCCTA"; 
yegR	MotifSampler	misc_feature	168	175	2850.14	+	.	id "box_42_1_nAwTCCTA"; site "TAATCCTA"; 
emrK	MotifSampler	misc_feature	59	66	3218.58	+	.	id "box_42_1_nAwTCCTA"; site "TAATCCTA"; 
evgA	MotifSampler	misc_feature	6	13	148.786	+	.	id "box_42_1_nAwTCCTA"; site "AATTCTTA"; 
yfdX	MotifSampler	misc_feature	97	104	1434.93	+	.	id "box_42_1_nAwTCCTA"; site "TATTCCTA"; 
#id: box_43_1_rTAAGAwr	consensus: rTAAGAwr	sequences: 5	instances: 5	cs: 1.16	ic: 1.02	ll: 32.87
yneN	MotifSampler	misc_feature	134	141	1150.93	+	.	id "box_43_1_rTAAGAwr"; site "GTAAGAAA"; 
yegR	MotifSampler	misc_feature	256	263	148.641	+	.	id "box_43_1_rTAAGAwr"; site "AAAAGATA"; 
emrK	MotifSampler	misc_feature	186	193	248.23	+	.	id "box_43_1_rTAAGAwr"; site "ATATGAAG"; 
evgA	MotifSampler	misc_feature	28	35	4975.95	+	.	id "box_43_1_rTAAGAwr"; site "GTAAGAAG"; 
yfdX	MotifSampler	misc_feature	148	155	1031.1	+	.	id "box_43_1_rTAAGAwr"; site "GTAAGATA"; 
#id: box_44_1_CAwCGrTA	consensus: CAwCGrTA	sequences: 5	instances: 7	cs: 1.09	ic: 1.09	ll: 41.66
yneN	MotifSampler	misc_feature	293	300	965.487	+	.	id "box_44_1_CAwCGrTA"; site "CAACTATA"; 
yegR	MotifSampler	misc_feature	13	20	3277.66	+	.	id "box_44_1_CAwCGrTA"; site "CACCGATA"; 
yegR	MotifSampler	misc_feature	225	232	906.598	+	.	id "box_44_1_CAwCGrTA"; site "CGTTGGTA"; 
emrK	MotifSampler	misc_feature	145	152	692.329	+	.	id "box_44_1_CAwCGrTA"; site "CAACGTTC"; 
evgA	MotifSampler	misc_feature	65	72	45275.3	+	.	id "box_44_1_CAwCGrTA"; site "CATCGGTA"; 
yfdX	MotifSampler	misc_feature	34	41	10711.2	+	.	id "box_44_1_CAwCGrTA"; site "CATCGATA"; 
yfdX	MotifSampler	misc_feature	143	150	1146.81	+	.	id "box_44_1_CAwCGrTA"; site "CAACTGTA"; 
#id: box_45_1_nTGTArGA	consensus: nTGTArGA	sequences: 4	instances: 5	cs: 1.35	ic: 1.32	ll: 35.10
yneN	MotifSampler	misc_feature	132	139	7247.56	+	.	id "box_45_1_nTGTArGA"; site "CTGTAAGA"; 
yegR	MotifSampler	misc_feature	137	144	4754.41	+	.	id "box_45_1_nTGTArGA"; site "ATGTAGGA"; 
evgA	MotifSampler	misc_feature	17	24	12031.9	+	.	id "box_45_1_nTGTArGA"; site "CTGTAGGA"; 
yfdX	MotifSampler	misc_feature	146	153	6295.12	+	.	id "box_45_1_nTGTArGA"; site "CTGTAAGA"; 
yfdX	MotifSampler	misc_feature	108	115	1526.24	+	.	id "box_45_1_nTGTArGA"; site "TTGTAAGA"; 
#id: box_46_1_rGyrTmsT	consensus: rGyrTmsT	sequences: 5	instances: 5	cs: 0.95	ic: 1.03	ll: 38.24
yneN	MotifSampler	misc_feature	200	207	365.409	+	.	id "box_46_1_rGyrTmsT"; site "AGCATACT"; 
yegR	MotifSampler	misc_feature	220	227	4726.38	+	.	id "box_46_1_rGyrTmsT"; site "AGTGTCGT"; 
emrK	MotifSampler	misc_feature	97	104	7878.44	+	.	id "box_46_1_rGyrTmsT"; site "GGTTTAGT"; 
evgA	MotifSampler	misc_feature	122	129	1154.62	+	.	id "box_46_1_rGyrTmsT"; site "GGTATACT"; 
yfdX	MotifSampler	misc_feature	214	221	2900.94	+	.	id "box_46_1_rGyrTmsT"; site "GGCGGCGT"; 
#id: box_47_1_kCnTCTkC	consensus: kCnTCTkC	sequences: 5	instances: 7	cs: 1.10	ic: 1.15	ll: 38.20
yneN	MotifSampler	misc_feature	6	13	1367.9	+	.	id "box_47_1_kCnTCTkC"; site "GCCTCTTC"; 
yneN	MotifSampler	misc_feature	19	26	352.514	+	.	id "box_47_1_kCnTCTkC"; site "TCTTCTGC"; 
yegR	MotifSampler	misc_feature	64	71	4744.58	+	.	id "box_47_1_kCnTCTkC"; site "GCATCTTC"; 
emrK	MotifSampler	misc_feature	104	111	474.044	+	.	id "box_47_1_kCnTCTkC"; site "TCCTCTGT"; 
evgA	MotifSampler	misc_feature	64	71	2404.85	+	.	id "box_47_1_kCnTCTkC"; site "TCATCGGT"; 
yfdX	MotifSampler	misc_feature	294	301	4744.58	+	.	id "box_47_1_kCnTCTkC"; site "GCATCTTC"; 
yfdX	MotifSampler	misc_feature	94	101	337.051	+	.	id "box_47_1_kCnTCTkC"; site "GCATATTC"; 
#id: box_48_1_mTTCyTAC	consensus: mTTCyTAC	sequences: 5	instances: 5	cs: 1.31	ic: 1.26	ll: 40.51
yneN	MotifSampler	misc_feature	122	129	1229.67	+	.	id "box_48_1_mTTCyTAC"; site "CTGCCTAC"; 
yegR	MotifSampler	misc_feature	127	134	4070.57	+	.	id "box_48_1_mTTCyTAC"; site "ATTCCTAC"; 
emrK	MotifSampler	misc_feature	51	58	5321.26	+	.	id "box_48_1_mTTCyTAC"; site "CTTCTTAC"; 
evgA	MotifSampler	misc_feature	7	14	3379.2	+	.	id "box_48_1_mTTCyTAC"; site "ATTCTTAC"; 
yfdX	MotifSampler	misc_feature	98	105	4574.91	+	.	id "box_48_1_mTTCyTAC"; site "ATTCCTAC"; 
#id: box_49_1_CAwTTCwT	consensus: CAwTTCwT	sequences: 5	instances: 6	cs: 1.38	ic: 1.19	ll: 36.86
yneN	MotifSampler	misc_feature	15	22	2783.17	+	.	id "box_49_1_CAwTTCwT"; site "CATTTCTT"; 
yegR	MotifSampler	misc_feature	159	166	379.698	+	.	id "box_49_1_CAwTTCwT"; site "CATTTATT"; 
emrK	MotifSampler	misc_feature	213	220	1180.43	+	.	id "box_49_1_CAwTTCwT"; site "CAATTCAT"; 
evgA	MotifSampler	misc_feature	95	102	2933.57	+	.	id "box_49_1_CAwTTCwT"; site "CATTTCAT"; 
evgA	MotifSampler	misc_feature	5	12	2185.34	+	.	id "box_49_1_CAwTTCwT"; site "CAATTCTT"; 
yfdX	MotifSampler	misc_feature	190	197	2025.33	+	.	id "box_49_1_CAwTTCwT"; site "CATTTCAT"; 
#id: box_50_1_CTGTAAGA	consensus: CTGTAAGA	sequences: 5	instances: 7	cs: 1.31	ic: 1.27	ll: 40.73
yneN	MotifSampler	misc_feature	132	139	7140.08	+	.	id "box_50_1_CTGTAAGA"; site "CTGTAAGA"; 
yneN	MotifSampler	misc_feature	105	112	1910.14	+	.	id "box_50_1_CTGTAAGA"; site "CTATAAGA"; 
yegR	MotifSampler	misc_feature	137	144	1736.59	+	.	id "box_50_1_CTGTAAGA"; site "ATGTAGGA"; 
emrK	MotifSampler	misc_feature	230	237	712.282	+	.	id "box_50_1_CTGTAAGA"; site "CTATGAGA"; 
evgA	MotifSampler	misc_feature	17	24	7247.93	+	.	id "box_50_1_CTGTAAGA"; site "CTGTAGGA"; 
yfdX	MotifSampler	misc_feature	146	153	6201.77	+	.	id "box_50_1_CTGTAAGA"; site "CTGTAAGA"; 
yfdX	MotifSampler	misc_feature	108	115	911.701	+	.	id "box_50_1_CTGTAAGA"; site "TTGTAAGA"; 
#id: box_51_1_nCAkGGAk	consensus: nCAkGGAk	sequences: 5	instances: 5	cs: 1.17	ic: 1.24	ll: 42.24
yneN	MotifSampler	misc_feature	81	88	4153.83	+	.	id "box_51_1_nCAkGGAk"; site "ACATGGAT"; 
yegR	MotifSampler	misc_feature	92	99	7402.75	+	.	id "box_51_1_nCAkGGAk"; site "CCATGGAG"; 
emrK	MotifSampler	misc_feature	4	11	2306.18	+	.	id "box_51_1_nCAkGGAk"; site "TCAGGGAT"; 
evgA	MotifSampler	misc_feature	209	216	6617.58	+	.	id "box_51_1_nCAkGGAk"; site "ACAGGGAG"; 
yfdX	MotifSampler	misc_feature	33	40	4870.13	+	.	id "box_51_1_nCAkGGAk"; site "ACATCGAT"; 
#id: box_52_1_CTwCTTrC	consensus: CTwCTTrC	sequences: 5	instances: 5	cs: 1.17	ic: 1.15	ll: 39.20
yneN	MotifSampler	misc_feature	98	105	1454.2	+	.	id "box_52_1_CTwCTTrC"; site "CTACATAC"; 
yegR	MotifSampler	misc_feature	131	138	536.561	+	.	id "box_52_1_CTwCTTrC"; site "CTACTTAT"; 
emrK	MotifSampler	misc_feature	51	58	7536.28	+	.	id "box_52_1_CTwCTTrC"; site "CTTCTTAC"; 
evgA	MotifSampler	misc_feature	277	284	2643.49	+	.	id "box_52_1_CTwCTTrC"; site "CCTCTTGC"; 
yfdX	MotifSampler	misc_feature	124	131	7458.38	+	.	id "box_52_1_CTwCTTrC"; site "CTTCTTGC"; 
#id: box_53_1_CAwCknTA	consensus: CAwCknTA	sequences: 5	instances: 6	cs: 1.17	ic: 1.15	ll: 43.06
yneN	MotifSampler	misc_feature	293	300	1892.5	+	.	id "box_53_1_CAwCknTA"; site "CAACTATA"; 
yegR	MotifSampler	misc_feature	13	20	5157.99	+	.	id "box_53_1_CAwCknTA"; site "CACCGATA"; 
emrK	MotifSampler	misc_feature	145	152	1301.16	+	.	id "box_53_1_CAwCknTA"; site "CAACGTTC"; 
evgA	MotifSampler	misc_feature	65	72	32786.2	+	.	id "box_53_1_CAwCknTA"; site "CATCGGTA"; 
yfdX	MotifSampler	misc_feature	34	41	11500.1	+	.	id "box_53_1_CAwCknTA"; site "CATCGATA"; 
yfdX	MotifSampler	misc_feature	143	150	1516.16	+	.	id "box_53_1_CAwCknTA"; site "CAACTGTA"; 
#id: box_54_1_GCATCTTC	consensus: GCATCTTC	sequences: 4	instances: 5	cs: 1.28	ic: 1.35	ll: 35.57
yneN	MotifSampler	misc_feature	6	13	2517.87	+	.	id "box_54_1_GCATCTTC"; site "GCCTCTTC"; 
yegR	MotifSampler	misc_feature	64	71	16815.2	+	.	id "box_54_1_GCATCTTC"; site "GCATCTTC"; 
evgA	MotifSampler	misc_feature	273	280	4284.04	+	.	id "box_54_1_GCATCTTC"; site "CCATCCTC"; 
yfdX	MotifSampler	misc_feature	294	301	16815.2	+	.	id "box_54_1_GCATCTTC"; site "GCATCTTC"; 
yfdX	MotifSampler	misc_feature	94	101	1780.02	+	.	id "box_54_1_GCATCTTC"; site "GCATATTC"; 
#id: box_55_1_CAnCkATA	consensus: CAnCkATA	sequences: 5	instances: 5	cs: 1.20	ic: 1.17	ll: 43.32
yneN	MotifSampler	misc_feature	293	300	1380.83	+	.	id "box_55_1_CAnCkATA"; site "CAACTATA"; 
yegR	MotifSampler	misc_feature	13	20	7787.75	+	.	id "box_55_1_CAnCkATA"; site "CACCGATA"; 
emrK	MotifSampler	misc_feature	227	234	881.215	+	.	id "box_55_1_CAnCkATA"; site "CATCTATG"; 
evgA	MotifSampler	misc_feature	65	72	28487.3	+	.	id "box_55_1_CAnCkATA"; site "CATCGGTA"; 
yfdX	MotifSampler	misc_feature	34	41	25449.9	+	.	id "box_55_1_CAnCkATA"; site "CATCGATA"; 
#id: box_56_1_nTGTAnGA	consensus: nTGTAnGA	sequences: 5	instances: 6	cs: 1.28	ic: 1.26	ll: 41.07
yneN	MotifSampler	misc_feature	132	139	6698.62	+	.	id "box_56_1_nTGTAnGA"; site "CTGTAAGA"; 
yneN	MotifSampler	misc_feature	105	112	957.555	+	.	id "box_56_1_nTGTAnGA"; site "CTATAAGA"; 
yegR	MotifSampler	misc_feature	137	144	2517.56	+	.	id "box_56_1_nTGTAnGA"; site "ATGTAGGA"; 
emrK	MotifSampler	misc_feature	70	77	808.287	+	.	id "box_56_1_nTGTAnGA"; site "GCGTAAGA"; 
evgA	MotifSampler	misc_feature	17	24	8439.29	+	.	id "box_56_1_nTGTAnGA"; site "CTGTAGGA"; 
yfdX	MotifSampler	misc_feature	146	153	5818.32	+	.	id "box_56_1_nTGTAnGA"; site "CTGTAAGA"; 
#id: box_57_1_TCmTCknT	consensus: TCmTCknT	sequences: 5	instances: 5	cs: 1.05	ic: 1.07	ll: 39.76
yneN	MotifSampler	misc_feature	173	180	373.942	+	.	id "box_57_1_TCmTCknT"; site "TCCTCTTT"; 
yegR	MotifSampler	misc_feature	224	231	5147.32	+	.	id "box_57_1_TCmTCknT"; site "TCGTTGGT"; 
emrK	MotifSampler	misc_feature	104	111	2213.89	+	.	id "box_57_1_TCmTCknT"; site "TCCTCTGT"; 
evgA	MotifSampler	misc_feature	64	71	47710.5	+	.	id "box_57_1_TCmTCknT"; site "TCATCGGT"; 
yfdX	MotifSampler	misc_feature	33	40	1010.21	+	.	id "box_57_1_TCmTCknT"; site "ACATCGAT"; 
#id: box_58_1_TGnkATrA	consensus: TGnkATrA	sequences: 5	instances: 6	cs: 1.16	ic: 1.13	ll: 39.86
yneN	MotifSampler	misc_feature	257	264	1275.08	+	.	id "box_58_1_TGnkATrA"; site "TGCGACCA"; 
yegR	MotifSampler	misc_feature	248	255	7997.56	+	.	id "box_58_1_TGnkATrA"; site "TGAGATGA"; 
emrK	MotifSampler	misc_feature	184	191	1632.68	+	.	id "box_58_1_TGnkATrA"; site "TGATATGA"; 
evgA	MotifSampler	misc_feature	181	188	3250.83	+	.	id "box_58_1_TGnkATrA"; site "TGAGATGA"; 
yfdX	MotifSampler	misc_feature	129	136	3613.4	+	.	id "box_58_1_TGnkATrA"; site "TGCGATAA"; 
yfdX	MotifSampler	misc_feature	37	44	716.528	+	.	id "box_58_1_TGnkATrA"; site "CGATATAA"; 
#id: box_59_1_AnTnCTAC	consensus: AnTnCTAC	sequences: 5	instances: 6	cs: 1.25	ic: 1.17	ll: 37.54
yneN	MotifSampler	misc_feature	118	125	152.249	+	.	id "box_59_1_AnTnCTAC"; site "ACTTCTGC"; 
yegR	MotifSampler	misc_feature	127	134	4668.12	+	.	id "box_59_1_AnTnCTAC"; site "ATTCCTAC"; 
emrK	MotifSampler	misc_feature	60	67	3175.76	+	.	id "box_59_1_AnTnCTAC"; site "AATCCTAC"; 
evgA	MotifSampler	misc_feature	203	210	1334.45	+	.	id "box_59_1_AnTnCTAC"; site "ATTACTAC"; 
evgA	MotifSampler	misc_feature	7	14	1255.41	+	.	id "box_59_1_AnTnCTAC"; site "ATTCTTAC"; 
yfdX	MotifSampler	misc_feature	98	105	5246.49	+	.	id "box_59_1_AnTnCTAC"; site "ATTCCTAC"; 
#id: box_60_1_CAnCkATA	consensus: CAnCkATA	sequences: 5	instances: 5	cs: 1.20	ic: 1.17	ll: 43.32
yneN	MotifSampler	misc_feature	293	300	1380.83	+	.	id "box_60_1_CAnCkATA"; site "CAACTATA"; 
yegR	MotifSampler	misc_feature	13	20	7787.75	+	.	id "box_60_1_CAnCkATA"; site "CACCGATA"; 
emrK	MotifSampler	misc_feature	227	234	881.215	+	.	id "box_60_1_CAnCkATA"; site "CATCTATG"; 
evgA	MotifSampler	misc_feature	65	72	28487.3	+	.	id "box_60_1_CAnCkATA"; site "CATCGGTA"; 
yfdX	MotifSampler	misc_feature	34	41	25449.9	+	.	id "box_60_1_CAnCkATA"; site "CATCGATA"; 
#id: box_61_1_TGnkATrA	consensus: TGnkATrA	sequences: 5	instances: 6	cs: 1.16	ic: 1.13	ll: 39.86
yneN	MotifSampler	misc_feature	257	264	1275.08	+	.	id "box_61_1_TGnkATrA"; site "TGCGACCA"; 
yegR	MotifSampler	misc_feature	248	255	7997.56	+	.	id "box_61_1_TGnkATrA"; site "TGAGATGA"; 
emrK	MotifSampler	misc_feature	184	191	1632.68	+	.	id "box_61_1_TGnkATrA"; site "TGATATGA"; 
evgA	MotifSampler	misc_feature	181	188	3250.83	+	.	id "box_61_1_TGnkATrA"; site "TGAGATGA"; 
yfdX	MotifSampler	misc_feature	129	136	3613.4	+	.	id "box_61_1_TGnkATrA"; site "TGCGATAA"; 
yfdX	MotifSampler	misc_feature	37	44	716.528	+	.	id "box_61_1_TGnkATrA"; site "CGATATAA"; 
#id: box_62_1_ACTATAAk	consensus: ACTATAAk	sequences: 5	instances: 5	cs: 1.23	ic: 1.03	ll: 35.12
yneN	MotifSampler	misc_feature	104	111	3856.97	+	.	id "box_62_1_ACTATAAk"; site "ACTATAAG"; 
yegR	MotifSampler	misc_feature	72	79	261.239	+	.	id "box_62_1_ACTATAAk"; site "AATATAAT"; 
emrK	MotifSampler	misc_feature	42	49	2958.06	+	.	id "box_62_1_ACTATAAk"; site "ACTATAAG"; 
evgA	MotifSampler	misc_feature	56	63	1084.47	+	.	id "box_62_1_ACTATAAk"; site "ACTATAAA"; 
yfdX	MotifSampler	misc_feature	130	137	636.451	+	.	id "box_62_1_ACTATAAk"; site "GCGATAAT"; 
#id: box_63_1_TArkmCTA	consensus: TArkmCTA	sequences: 5	instances: 5	cs: 1.15	ic: 1.03	ll: 36.02
yneN	MotifSampler	misc_feature	163	170	2211.25	+	.	id "box_63_1_TArkmCTA"; site "CAGTCCTA"; 
yegR	MotifSampler	misc_feature	168	175	2040.81	+	.	id "box_63_1_TArkmCTA"; site "TAATCCTA"; 
emrK	MotifSampler	misc_feature	59	66	2304.63	+	.	id "box_63_1_TArkmCTA"; site "TAATCCTA"; 
evgA	MotifSampler	misc_feature	20	27	459.561	+	.	id "box_63_1_TArkmCTA"; site "TAGGATTA"; 
yfdX	MotifSampler	misc_feature	111	118	1033.55	+	.	id "box_63_1_TArkmCTA"; site "TAAGACTA"; 
#id: box_64_1_CAnCGnTA	consensus: CAnCGnTA	sequences: 5	instances: 7	cs: 1.03	ic: 1.07	ll: 41.92
yneN	MotifSampler	misc_feature	160	167	1378.82	+	.	id "box_64_1_CAnCGnTA"; site "CACCAGTC"; 
yegR	MotifSampler	misc_feature	13	20	3605.41	+	.	id "box_64_1_CAnCGnTA"; site "CACCGATA"; 
yegR	MotifSampler	misc_feature	225	232	1006.24	+	.	id "box_64_1_CAnCGnTA"; site "CGTTGGTA"; 
emrK	MotifSampler	misc_feature	145	152	909.507	+	.	id "box_64_1_CAnCGnTA"; site "CAACGTTC"; 
evgA	MotifSampler	misc_feature	65	72	50251.2	+	.	id "box_64_1_CAnCGnTA"; site "CATCGGTA"; 
yfdX	MotifSampler	misc_feature	34	41	6119.29	+	.	id "box_64_1_CAnCGnTA"; site "CATCGATA"; 
yfdX	MotifSampler	misc_feature	143	150	463.988	+	.	id "box_64_1_CAnCGnTA"; site "CAACTGTA"; 
#id: box_65_1_ymCTGAwk	consensus: ymCTGAwk	sequences: 5	instances: 5	cs: 1.06	ic: 1.10	ll: 35.48
yneN	MotifSampler	misc_feature	152	159	944.582	+	.	id "box_65_1_ymCTGAwk"; site "TACTGAAG"; 
yegR	MotifSampler	misc_feature	103	110	4286.57	+	.	id "box_65_1_ymCTGAwk"; site "CCCTGAAG"; 
emrK	MotifSampler	misc_feature	14	21	1052.36	+	.	id "box_65_1_ymCTGAwk"; site "TACCGATG"; 
evgA	MotifSampler	misc_feature	77	84	2328.02	+	.	id "box_65_1_ymCTGAwk"; site "CCCTGATT"; 
yfdX	MotifSampler	misc_feature	179	186	297.525	+	.	id "box_65_1_ymCTGAwk"; site "CTCTGATT"; 
#id: box_66_1_AnCnAnAA	consensus: AnCnAnAA	sequences: 5	instances: 6	cs: 1.22	ic: 1.07	ll: 38.14
yneN	MotifSampler	misc_feature	294	301	2122.45	+	.	id "box_66_1_AnCnAnAA"; site "AACTATAA"; 
yneN	MotifSampler	misc_feature	96	103	416.9	+	.	id "box_66_1_AnCnAnAA"; site "AACTACAT"; 
yegR	MotifSampler	misc_feature	14	21	3844.78	+	.	id "box_66_1_AnCnAnAA"; site "ACCGATAA"; 
emrK	MotifSampler	misc_feature	15	22	869.326	+	.	id "box_66_1_AnCnAnAA"; site "ACCGATGA"; 
evgA	MotifSampler	misc_feature	55	62	1850.03	+	.	id "box_66_1_AnCnAnAA"; site "AACTATAA"; 
yfdX	MotifSampler	misc_feature	138	145	2614.89	+	.	id "box_66_1_AnCnAnAA"; site "AACTACAA"; 
#id: box_67_1_CAkGGAnw	consensus: CAkGGAnw	sequences: 5	instances: 6	cs: 1.19	ic: 1.25	ll: 41.89
yneN	MotifSampler	misc_feature	82	89	2834.57	+	.	id "box_67_1_CAkGGAnw"; site "CATGGATT"; 
yegR	MotifSampler	misc_feature	93	100	7438.06	+	.	id "box_67_1_CAkGGAnw"; site "CATGGAGT"; 
emrK	MotifSampler	misc_feature	5	12	6279.15	+	.	id "box_67_1_CAkGGAnw"; site "CAGGGATT"; 
emrK	MotifSampler	misc_feature	153	160	785.521	+	.	id "box_67_1_CAkGGAnw"; site "CTGGGATA"; 
evgA	MotifSampler	misc_feature	210	217	3783.22	+	.	id "box_67_1_CAkGGAnw"; site "CAGGGAGA"; 
yfdX	MotifSampler	misc_feature	34	41	3013.49	+	.	id "box_67_1_CAkGGAnw"; site "CATCGATA"; 
#id: box_68_1_AnTCCTAC	consensus: AnTCCTAC	sequences: 5	instances: 6	cs: 1.32	ic: 1.21	ll: 40.07
yneN	MotifSampler	misc_feature	164	171	774.131	+	.	id "box_68_1_AnTCCTAC"; site "AGTCCTAT"; 
yegR	MotifSampler	misc_feature	127	134	5799.68	+	.	id "box_68_1_AnTCCTAC"; site "ATTCCTAC"; 
emrK	MotifSampler	misc_feature	60	67	3945.57	+	.	id "box_68_1_AnTCCTAC"; site "AATCCTAC"; 
evgA	MotifSampler	misc_feature	7	14	1559.72	+	.	id "box_68_1_AnTCCTAC"; site "ATTCTTAC"; 
evgA	MotifSampler	misc_feature	203	210	1331.6	+	.	id "box_68_1_AnTCCTAC"; site "ATTACTAC"; 
yfdX	MotifSampler	misc_feature	98	105	6518.25	+	.	id "box_68_1_AnTCCTAC"; site "ATTCCTAC"; 
#id: box_69_1_CAnCkrTA	consensus: CAnCkrTA	sequences: 5	instances: 7	cs: 1.21	ic: 1.19	ll: 42.46
yneN	MotifSampler	misc_feature	293	300	2269.85	+	.	id "box_69_1_CAnCkrTA"; site "CAACTATA"; 
yneN	MotifSampler	misc_feature	129	136	1608.1	+	.	id "box_69_1_CAnCkrTA"; site "CAGCTGTA"; 
yegR	MotifSampler	misc_feature	13	20	3541.63	+	.	id "box_69_1_CAnCkrTA"; site "CACCGATA"; 
emrK	MotifSampler	misc_feature	227	234	522.209	+	.	id "box_69_1_CAnCkrTA"; site "CATCTATG"; 
evgA	MotifSampler	misc_feature	65	72	37126.2	+	.	id "box_69_1_CAnCkrTA"; site "CATCGGTA"; 
yfdX	MotifSampler	misc_feature	34	41	11573.8	+	.	id "box_69_1_CAnCkrTA"; site "CATCGATA"; 
yfdX	MotifSampler	misc_feature	143	150	2046.07	+	.	id "box_69_1_CAnCkrTA"; site "CAACTGTA"; 
#id: box_70_1_nACTAnAA	consensus: nACTAnAA	sequences: 5	instances: 6	cs: 1.30	ic: 1.12	ll: 38.19
yneN	MotifSampler	misc_feature	294	301	2851.29	+	.	id "box_70_1_nACTAnAA"; site "AACTATAA"; 
yneN	MotifSampler	misc_feature	103	110	1028.14	+	.	id "box_70_1_nACTAnAA"; site "TACTATAA"; 
yegR	MotifSampler	misc_feature	212	219	1294.16	+	.	id "box_70_1_nACTAnAA"; site "CACTAGAG"; 
emrK	MotifSampler	misc_feature	41	48	1890.91	+	.	id "box_70_1_nACTAnAA"; site "CACTATAA"; 
evgA	MotifSampler	misc_feature	55	62	2485.32	+	.	id "box_70_1_nACTAnAA"; site "AACTATAA"; 
yfdX	MotifSampler	misc_feature	138	145	1824.44	+	.	id "box_70_1_nACTAnAA"; site "AACTACAA"; 
#id: box_71_1_AATyAyGC	consensus: AATyAyGC	sequences: 5	instances: 5	cs: 1.12	ic: 1.13	ll: 36.63
yneN	MotifSampler	misc_feature	278	285	6736.26	+	.	id "box_71_1_AATyAyGC"; site "AATCACGC"; 
yegR	MotifSampler	misc_feature	188	195	2343.48	+	.	id "box_71_1_AATyAyGC"; site "AATCATGC"; 
emrK	MotifSampler	misc_feature	134	141	1929.98	+	.	id "box_71_1_AATyAyGC"; site "AATTAGGC"; 
evgA	MotifSampler	misc_feature	184	191	1055.3	+	.	id "box_71_1_AATyAyGC"; site "GATGACGC"; 
yfdX	MotifSampler	misc_feature	263	270	284.331	+	.	id "box_71_1_AATyAyGC"; site "AATTATGG"; 
#id: box_72_1_wGAkATrA	consensus: wGAkATrA	sequences: 5	instances: 6	cs: 1.28	ic: 1.18	ll: 38.40
yneN	MotifSampler	misc_feature	110	117	347.575	+	.	id "box_72_1_wGAkATrA"; site "AGATATAA"; 
yegR	MotifSampler	misc_feature	248	255	9551.2	+	.	id "box_72_1_wGAkATrA"; site "TGAGATGA"; 
emrK	MotifSampler	misc_feature	184	191	1949.85	+	.	id "box_72_1_wGAkATrA"; site "TGATATGA"; 
emrK	MotifSampler	misc_feature	242	249	1307.24	+	.	id "box_72_1_wGAkATrA"; site "AGAGATAA"; 
evgA	MotifSampler	misc_feature	181	188	3882.35	+	.	id "box_72_1_wGAkATrA"; site "TGAGATGA"; 
yfdX	MotifSampler	misc_feature	242	249	1500.87	+	.	id "box_72_1_wGAkATrA"; site "TGAGGTAA"; 
#id: box_73_1_nGTAnGAA	consensus: nGTAnGAA	sequences: 5	instances: 7	cs: 1.22	ic: 1.12	ll: 35.65
yneN	MotifSampler	misc_feature	133	140	1683.15	+	.	id "box_73_1_nGTAnGAA"; site "TGTAAGAA"; 
yegR	MotifSampler	misc_feature	138	145	5161.47	+	.	id "box_73_1_nGTAnGAA"; site "TGTAGGAA"; 
emrK	MotifSampler	misc_feature	185	192	92.8378	+	.	id "box_73_1_nGTAnGAA"; site "GATATGAA"; 
evgA	MotifSampler	misc_feature	27	34	2741.24	+	.	id "box_73_1_nGTAnGAA"; site "AGTAAGAA"; 
evgA	MotifSampler	misc_feature	18	25	1975.25	+	.	id "box_73_1_nGTAnGAA"; site "TGTAGGAT"; 
yfdX	MotifSampler	misc_feature	249	256	753.762	+	.	id "box_73_1_nGTAnGAA"; site "AGTATGAA"; 
yfdX	MotifSampler	misc_feature	147	154	647.861	+	.	id "box_73_1_nGTAnGAA"; site "TGTAAGAT"; 
#id: box_74_1_CAwCGnTA	consensus: CAwCGnTA	sequences: 5	instances: 5	cs: 1.15	ic: 1.14	ll: 43.22
yneN	MotifSampler	misc_feature	293	300	1047.77	+	.	id "box_74_1_CAwCGnTA"; site "CAACTATA"; 
yegR	MotifSampler	misc_feature	13	20	7833.92	+	.	id "box_74_1_CAwCGnTA"; site "CACCGATA"; 
emrK	MotifSampler	misc_feature	145	152	1673.43	+	.	id "box_74_1_CAwCGnTA"; site "CAACGTTC"; 
evgA	MotifSampler	misc_feature	65	72	25762.4	+	.	id "box_74_1_CAwCGnTA"; site "CATCGGTA"; 
yfdX	MotifSampler	misc_feature	34	41	17466.3	+	.	id "box_74_1_CAwCGnTA"; site "CATCGATA"; 
#id: box_75_1_ryCACrGy	consensus: ryCACrGy	sequences: 5	instances: 5	cs: 0.84	ic: 0.96	ll: 35.39
yneN	MotifSampler	misc_feature	261	268	3681.94	+	.	id "box_75_1_ryCACrGy"; site "ACCACAGT"; 
yegR	MotifSampler	misc_feature	189	196	32.1086	+	.	id "box_75_1_ryCACrGy"; site "ATCATGCC"; 
emrK	MotifSampler	misc_feature	92	99	21248.8	+	.	id "box_75_1_ryCACrGy"; site "GCCACGGT"; 
evgA	MotifSampler	misc_feature	64	71	772.389	+	.	id "box_75_1_ryCACrGy"; site "TCATCGGT"; 
yfdX	MotifSampler	misc_feature	279	286	1662.97	+	.	id "box_75_1_ryCACrGy"; site "GTCACAGC"; 
#id: box_76_1_nCnACAGG	consensus: nCnACAGG	sequences: 5	instances: 5	cs: 1.08	ic: 1.21	ll: 41.26
yneN	MotifSampler	misc_feature	261	268	2564.93	+	.	id "box_76_1_nCnACAGG"; site "ACCACAGT"; 
yegR	MotifSampler	misc_feature	1	8	1400.15	+	.	id "box_76_1_nCnACAGG"; site "ACTAACGG"; 
emrK	MotifSampler	misc_feature	63	70	6145.25	+	.	id "box_76_1_nCnACAGG"; site "CCTACAGG"; 
evgA	MotifSampler	misc_feature	206	213	11049.5	+	.	id "box_76_1_nCnACAGG"; site "ACTACAGG"; 
yfdX	MotifSampler	misc_feature	84	91	3559.74	+	.	id "box_76_1_nCnACAGG"; site "GCGACAGG"; 
#id: box_77_1_mTTCyTAC	consensus: mTTCyTAC	sequences: 5	instances: 5	cs: 1.31	ic: 1.26	ll: 40.51
yneN	MotifSampler	misc_feature	122	129	1229.67	+	.	id "box_77_1_mTTCyTAC"; site "CTGCCTAC"; 
yegR	MotifSampler	misc_feature	127	134	4070.57	+	.	id "box_77_1_mTTCyTAC"; site "ATTCCTAC"; 
emrK	MotifSampler	misc_feature	51	58	5321.26	+	.	id "box_77_1_mTTCyTAC"; site "CTTCTTAC"; 
evgA	MotifSampler	misc_feature	7	14	3379.2	+	.	id "box_77_1_mTTCyTAC"; site "ATTCTTAC"; 
yfdX	MotifSampler	misc_feature	98	105	4574.91	+	.	id "box_77_1_mTTCyTAC"; site "ATTCCTAC"; 
#id: box_78_1_AnTCCTAC	consensus: AnTCCTAC	sequences: 5	instances: 5	cs: 1.31	ic: 1.22	ll: 40.29
yneN	MotifSampler	misc_feature	164	171	1177.03	+	.	id "box_78_1_AnTCCTAC"; site "AGTCCTAT"; 
yegR	MotifSampler	misc_feature	127	134	5374.7	+	.	id "box_78_1_AnTCCTAC"; site "ATTCCTAC"; 
emrK	MotifSampler	misc_feature	60	67	4818.26	+	.	id "box_78_1_AnTCCTAC"; site "AATCCTAC"; 
evgA	MotifSampler	misc_feature	7	14	1799.65	+	.	id "box_78_1_AnTCCTAC"; site "ATTCTTAC"; 
yfdX	MotifSampler	misc_feature	98	105	6040.61	+	.	id "box_78_1_AnTCCTAC"; site "ATTCCTAC"; 
#id: box_79_1_nTnCyTAC	consensus: nTnCyTAC	sequences: 5	instances: 6	cs: 1.28	ic: 1.26	ll: 40.03
yneN	MotifSampler	misc_feature	122	129	1670.21	+	.	id "box_79_1_nTnCyTAC"; site "CTGCCTAC"; 
yegR	MotifSampler	misc_feature	127	134	3769.27	+	.	id "box_79_1_nTnCyTAC"; site "ATTCCTAC"; 
emrK	MotifSampler	misc_feature	51	58	2822.97	+	.	id "box_79_1_nTnCyTAC"; site "CTTCTTAC"; 
evgA	MotifSampler	misc_feature	7	14	2362.25	+	.	id "box_79_1_nTnCyTAC"; site "ATTCTTAC"; 
evgA	MotifSampler	misc_feature	105	112	1536.82	+	.	id "box_79_1_nTnCyTAC"; site "ATGCCGAC"; 
yfdX	MotifSampler	misc_feature	98	105	4236.27	+	.	id "box_79_1_nTnCyTAC"; site "ATTCCTAC"; 
#id: box_80_1_CTrTAnGA	consensus: CTrTAnGA	sequences: 5	instances: 6	cs: 1.31	ic: 1.26	ll: 41.10
yneN	MotifSampler	misc_feature	132	139	6695.89	+	.	id "box_80_1_CTrTAnGA"; site "CTGTAAGA"; 
yneN	MotifSampler	misc_feature	105	112	2231.22	+	.	id "box_80_1_CTrTAnGA"; site "CTATAAGA"; 
yegR	MotifSampler	misc_feature	137	144	2021.21	+	.	id "box_80_1_CTrTAnGA"; site "ATGTAGGA"; 
emrK	MotifSampler	misc_feature	43	50	898.169	+	.	id "box_80_1_CTrTAnGA"; site "CTATAAGT"; 
evgA	MotifSampler	misc_feature	17	24	8435.85	+	.	id "box_80_1_CTrTAnGA"; site "CTGTAGGA"; 
yfdX	MotifSampler	misc_feature	146	153	5815.95	+	.	id "box_80_1_CTrTAnGA"; site "CTGTAAGA"; 
#id: box_81_1_CATTTmwT	consensus: CATTTmwT	sequences: 5	instances: 6	cs: 1.39	ic: 1.19	ll: 37.16
yneN	MotifSampler	misc_feature	15	22	1892.85	+	.	id "box_81_1_CATTTmwT"; site "CATTTCTT"; 
yegR	MotifSampler	misc_feature	159	166	601.713	+	.	id "box_81_1_CATTTmwT"; site "CATTTATT"; 
emrK	MotifSampler	misc_feature	204	211	973.058	+	.	id "box_81_1_CATTTmwT"; site "CTTTTCAT"; 
evgA	MotifSampler	misc_feature	95	102	3853.42	+	.	id "box_81_1_CATTTmwT"; site "CATTTCAT"; 
yfdX	MotifSampler	misc_feature	190	197	2660.39	+	.	id "box_81_1_CATTTmwT"; site "CATTTCAT"; 
yfdX	MotifSampler	misc_feature	13	20	1329.63	+	.	id "box_81_1_CATTTmwT"; site "CATTTAAT"; 
#id: box_82_1_CAkGGAnw	consensus: CAkGGAnw	sequences: 5	instances: 6	cs: 1.19	ic: 1.25	ll: 41.89
yneN	MotifSampler	misc_feature	82	89	2834.57	+	.	id "box_82_1_CAkGGAnw"; site "CATGGATT"; 
yegR	MotifSampler	misc_feature	93	100	7438.06	+	.	id "box_82_1_CAkGGAnw"; site "CATGGAGT"; 
emrK	MotifSampler	misc_feature	5	12	6279.15	+	.	id "box_82_1_CAkGGAnw"; site "CAGGGATT"; 
emrK	MotifSampler	misc_feature	153	160	785.521	+	.	id "box_82_1_CAkGGAnw"; site "CTGGGATA"; 
evgA	MotifSampler	misc_feature	210	217	3783.22	+	.	id "box_82_1_CAkGGAnw"; site "CAGGGAGA"; 
yfdX	MotifSampler	misc_feature	34	41	3013.49	+	.	id "box_82_1_CAkGGAnw"; site "CATCGATA"; 
#id: box_83_1_CATTTCwT	consensus: CATTTCwT	sequences: 5	instances: 7	cs: 1.37	ic: 1.19	ll: 36.94
yneN	MotifSampler	misc_feature	15	22	3145.88	+	.	id "box_83_1_CATTTCwT"; site "CATTTCTT"; 
yegR	MotifSampler	misc_feature	159	166	358.599	+	.	id "box_83_1_CATTTCwT"; site "CATTTATT"; 
emrK	MotifSampler	misc_feature	213	220	815.822	+	.	id "box_83_1_CATTTCwT"; site "CAATTCAT"; 
evgA	MotifSampler	misc_feature	95	102	2516.33	+	.	id "box_83_1_CATTTCwT"; site "CATTTCAT"; 
evgA	MotifSampler	misc_feature	5	12	1990.24	+	.	id "box_83_1_CATTTCwT"; site "CAATTCTT"; 
yfdX	MotifSampler	misc_feature	52	59	2275.35	+	.	id "box_83_1_CATTTCwT"; site "CATCTCTT"; 
yfdX	MotifSampler	misc_feature	190	197	1737.26	+	.	id "box_83_1_CATTTCwT"; site "CATTTCAT"; 
#id: box_84_1_nrCnnynG	consensus: nrCnnynG	sequences: 5	instances: 6	cs: 0.89	ic: 0.97	ll: 33.33
yneN	MotifSampler	misc_feature	158	165	2958.83	+	.	id "box_84_1_nrCnnynG"; site "AGCACCAG"; 
yneN	MotifSampler	misc_feature	260	267	1863.83	+	.	id "box_84_1_nrCnnynG"; site "GACCACAG"; 
yegR	MotifSampler	misc_feature	210	217	1165.11	+	.	id "box_84_1_nrCnnynG"; site "AACACTAG"; 
emrK	MotifSampler	misc_feature	91	98	4212.45	+	.	id "box_84_1_nrCnnynG"; site "AGCCACGG"; 
evgA	MotifSampler	misc_feature	233	240	103.728	+	.	id "box_84_1_nrCnnynG"; site "TGCAAAGG"; 
yfdX	MotifSampler	misc_feature	70	77	185.295	+	.	id "box_84_1_nrCnnynG"; site "AAGAATAG"; 
#id: box_85_1_CnwyGGTn	consensus: CnwyGGTn	sequences: 5	instances: 6	cs: 0.95	ic: 1.09	ll: 41.97
yneN	MotifSampler	misc_feature	262	269	2762.3	+	.	id "box_85_1_CnwyGGTn"; site "CCACAGTG"; 
yegR	MotifSampler	misc_feature	225	232	4438.99	+	.	id "box_85_1_CnwyGGTn"; site "CGTTGGTA"; 
yegR	MotifSampler	misc_feature	92	99	1756.65	+	.	id "box_85_1_CnwyGGTn"; site "CCATGGAG"; 
emrK	MotifSampler	misc_feature	93	100	7931.6	+	.	id "box_85_1_CnwyGGTn"; site "CCACGGTT"; 
evgA	MotifSampler	misc_feature	65	72	3953.46	+	.	id "box_85_1_CnwyGGTn"; site "CATCGGTA"; 
yfdX	MotifSampler	misc_feature	274	281	3563.94	+	.	id "box_85_1_CnwyGGTn"; site "CGATGGTC"; 
#id: box_86_1_GkCATCyk	consensus: GkCATCyk	sequences: 5	instances: 7	cs: 1.08	ic: 1.15	ll: 38.03
yneN	MotifSampler	misc_feature	28	35	6145.67	+	.	id "box_86_1_GkCATCyk"; site "GTCATCCG"; 
yneN	MotifSampler	misc_feature	225	232	2530.93	+	.	id "box_86_1_GkCATCyk"; site "GTTATCCG"; 
yegR	MotifSampler	misc_feature	63	70	4407.72	+	.	id "box_86_1_GkCATCyk"; site "GGCATCTT"; 
emrK	MotifSampler	misc_feature	103	110	1783.82	+	.	id "box_86_1_GkCATCyk"; site "GTCCTCTG"; 
emrK	MotifSampler	misc_feature	49	56	1042.6	+	.	id "box_86_1_GkCATCyk"; site "GTCTTCTT"; 
evgA	MotifSampler	misc_feature	122	129	161.68	+	.	id "box_86_1_GkCATCyk"; site "GGTATACT"; 
yfdX	MotifSampler	misc_feature	293	300	2811.34	+	.	id "box_86_1_GkCATCyk"; site "GGCATCTT"; 
#id: box_87_1_CAwCknTA	consensus: CAwCknTA	sequences: 5	instances: 6	cs: 1.22	ic: 1.18	ll: 43.12
yneN	MotifSampler	misc_feature	293	300	2493.88	+	.	id "box_87_1_CAwCknTA"; site "CAACTATA"; 
yegR	MotifSampler	misc_feature	13	20	5127.59	+	.	id "box_87_1_CAwCknTA"; site "CACCGATA"; 
emrK	MotifSampler	misc_feature	227	234	685.212	+	.	id "box_87_1_CAwCknTA"; site "CATCTATG"; 
evgA	MotifSampler	misc_feature	65	72	36254	+	.	id "box_87_1_CAwCknTA"; site "CATCGGTA"; 
yfdX	MotifSampler	misc_feature	34	41	16756.6	+	.	id "box_87_1_CAwCknTA"; site "CATCGATA"; 
yfdX	MotifSampler	misc_feature	143	150	1516.23	+	.	id "box_87_1_CAwCknTA"; site "CAACTGTA"; 
#id: box_88_1_CAnCkrTA	consensus: CAnCkrTA	sequences: 5	instances: 7	cs: 1.16	ic: 1.16	ll: 42.23
yneN	MotifSampler	misc_feature	293	300	1915.93	+	.	id "box_88_1_CAnCkrTA"; site "CAACTATA"; 
yneN	MotifSampler	misc_feature	129	136	1220.34	+	.	id "box_88_1_CAnCkrTA"; site "CAGCTGTA"; 
yegR	MotifSampler	misc_feature	13	20	3562.63	+	.	id "box_88_1_CAnCkrTA"; site "CACCGATA"; 
emrK	MotifSampler	misc_feature	145	152	752.522	+	.	id "box_88_1_CAnCkrTA"; site "CAACGTTC"; 
evgA	MotifSampler	misc_feature	65	72	33575	+	.	id "box_88_1_CAnCkrTA"; site "CATCGGTA"; 
yfdX	MotifSampler	misc_feature	34	41	7943.13	+	.	id "box_88_1_CAnCkrTA"; site "CATCGATA"; 
yfdX	MotifSampler	misc_feature	143	150	2275.74	+	.	id "box_88_1_CAnCkrTA"; site "CAACTGTA"; 
#id: box_89_1_wsmGATrA	consensus: wsmGATrA	sequences: 5	instances: 7	cs: 1.19	ic: 1.17	ll: 39.35
yneN	MotifSampler	misc_feature	229	236	738.378	+	.	id "box_89_1_wsmGATrA"; site "TCCGCTAA"; 
yegR	MotifSampler	misc_feature	14	21	4061.41	+	.	id "box_89_1_wsmGATrA"; site "ACCGATAA"; 
yegR	MotifSampler	misc_feature	248	255	2901.2	+	.	id "box_89_1_wsmGATrA"; site "TGAGATGA"; 
emrK	MotifSampler	misc_feature	15	22	3266.15	+	.	id "box_89_1_wsmGATrA"; site "ACCGATGA"; 
emrK	MotifSampler	misc_feature	242	249	766.882	+	.	id "box_89_1_wsmGATrA"; site "AGAGATAA"; 
evgA	MotifSampler	misc_feature	181	188	1179.27	+	.	id "box_89_1_wsmGATrA"; site "TGAGATGA"; 
yfdX	MotifSampler	misc_feature	129	136	6542.59	+	.	id "box_89_1_wsmGATrA"; site "TGCGATAA"; 
#id: box_90_1_CATTTCwT	consensus: CATTTCwT	sequences: 5	instances: 7	cs: 1.40	ic: 1.20	ll: 37.26
yneN	MotifSampler	misc_feature	15	22	2319.2	+	.	id "box_90_1_CATTTCwT"; site "CATTTCTT"; 
yegR	MotifSampler	misc_feature	159	166	592.134	+	.	id "box_90_1_CATTTCwT"; site "CATTTATT"; 
emrK	MotifSampler	misc_feature	213	220	1044.34	+	.	id "box_90_1_CATTTCwT"; site "CAATTCAT"; 
evgA	MotifSampler	misc_feature	95	102	3221.19	+	.	id "box_90_1_CATTTCwT"; site "CATTTCAT"; 
evgA	MotifSampler	misc_feature	5	12	1467.24	+	.	id "box_90_1_CATTTCwT"; site "CAATTCTT"; 
yfdX	MotifSampler	misc_feature	190	197	2223.89	+	.	id "box_90_1_CATTTCwT"; site "CATTTCAT"; 
yfdX	MotifSampler	misc_feature	13	20	892.704	+	.	id "box_90_1_CATTTCwT"; site "CATTTAAT"; 
#id: box_91_1_rCnAnmGn	consensus: rCnAnmGn	sequences: 5	instances: 6	cs: 0.98	ic: 1.15	ll: 39.27
yneN	MotifSampler	misc_feature	258	265	1711.67	+	.	id "box_91_1_rCnAnmGn"; site "GCGACCAC"; 
yegR	MotifSampler	misc_feature	1	8	1331.98	+	.	id "box_91_1_rCnAnmGn"; site "ACTAACGG"; 
emrK	MotifSampler	misc_feature	63	70	2280.88	+	.	id "box_91_1_rCnAnmGn"; site "CCTACAGG"; 
evgA	MotifSampler	misc_feature	206	213	2798.16	+	.	id "box_91_1_rCnAnmGn"; site "ACTACAGG"; 
evgA	MotifSampler	misc_feature	283	290	1944.96	+	.	id "box_91_1_rCnAnmGn"; site "GCTATCGC"; 
yfdX	MotifSampler	misc_feature	84	91	5553.79	+	.	id "box_91_1_rCnAnmGn"; site "GCGACAGG"; 
#id: box_92_1_nCTnTAAk	consensus: nCTnTAAk	sequences: 5	instances: 6	cs: 1.22	ic: 1.09	ll: 34.24
yneN	MotifSampler	misc_feature	104	111	4174.42	+	.	id "box_92_1_nCTnTAAk"; site "ACTATAAG"; 
yneN	MotifSampler	misc_feature	131	138	2337.39	+	.	id "box_92_1_nCTnTAAk"; site "GCTGTAAG"; 
yegR	MotifSampler	misc_feature	72	79	115.551	+	.	id "box_92_1_nCTnTAAk"; site "AATATAAT"; 
emrK	MotifSampler	misc_feature	42	49	3201.52	+	.	id "box_92_1_nCTnTAAk"; site "ACTATAAG"; 
evgA	MotifSampler	misc_feature	256	263	155.391	+	.	id "box_92_1_nCTnTAAk"; site "GCAATAAT"; 
yfdX	MotifSampler	misc_feature	145	152	2971.59	+	.	id "box_92_1_nCTnTAAk"; site "ACTGTAAG"; 
#id: box_93_1_nkCmTCTT	consensus: nkCmTCTT	sequences: 5	instances: 6	cs: 1.18	ic: 1.22	ll: 39.44
yneN	MotifSampler	misc_feature	5	12	645.78	+	.	id "box_93_1_nkCmTCTT"; site "TGCCTCTT"; 
yegR	MotifSampler	misc_feature	63	70	6354.76	+	.	id "box_93_1_nkCmTCTT"; site "GGCATCTT"; 
emrK	MotifSampler	misc_feature	103	110	3749.64	+	.	id "box_93_1_nkCmTCTT"; site "GTCCTCTG"; 
emrK	MotifSampler	misc_feature	49	56	2734.25	+	.	id "box_93_1_nkCmTCTT"; site "GTCTTCTT"; 
evgA	MotifSampler	misc_feature	275	282	1465.81	+	.	id "box_93_1_nkCmTCTT"; site "ATCCTCTT"; 
yfdX	MotifSampler	misc_feature	293	300	4053.19	+	.	id "box_93_1_nkCmTCTT"; site "GGCATCTT"; 
#id: box_94_1_TkkCATCT	consensus: TkkCATCT	sequences: 5	instances: 6	cs: 1.19	ic: 1.16	ll: 37.68
yneN	MotifSampler	misc_feature	27	34	2141.03	+	.	id "box_94_1_TkkCATCT"; site "TGTCATCC"; 
yegR	MotifSampler	misc_feature	62	69	13847.3	+	.	id "box_94_1_TkkCATCT"; site "TGGCATCT"; 
emrK	MotifSampler	misc_feature	224	231	903.712	+	.	id "box_94_1_TkkCATCT"; site "TTTCATCT"; 
evgA	MotifSampler	misc_feature	51	58	133.055	+	.	id "box_94_1_TkkCATCT"; site "TTGAAACT"; 
yfdX	MotifSampler	misc_feature	292	299	5520.87	+	.	id "box_94_1_TkkCATCT"; site "TGGCATCT"; 
yfdX	MotifSampler	misc_feature	49	56	2551.52	+	.	id "box_94_1_TkkCATCT"; site "TGACATCT"; 
#id: box_95_1_GCnACnrn	consensus: GCnACnrn	sequences: 5	instances: 6	cs: 1.00	ic: 1.24	ll: 42.97
yneN	MotifSampler	misc_feature	258	265	6630.17	+	.	id "box_95_1_GCnACnrn"; site "GCGACCAC"; 
yegR	MotifSampler	misc_feature	88	95	5711.47	+	.	id "box_95_1_GCnACnrn"; site "GCCCCCAT"; 
yegR	MotifSampler	misc_feature	11	18	4541.45	+	.	id "box_95_1_GCnACnrn"; site "GCCACCGA"; 
emrK	MotifSampler	misc_feature	92	99	25095.3	+	.	id "box_95_1_GCnACnrn"; site "GCCACGGT"; 
evgA	MotifSampler	misc_feature	283	290	714.384	+	.	id "box_95_1_GCnACnrn"; site "GCTATCGC"; 
yfdX	MotifSampler	misc_feature	270	277	4343.24	+	.	id "box_95_1_GCnACnrn"; site "GCCACGAT"; 
#id: box_96_1_CAnCkrTA	consensus: CAnCkrTA	sequences: 5	instances: 7	cs: 1.16	ic: 1.16	ll: 42.23
yneN	MotifSampler	misc_feature	293	300	1915.93	+	.	id "box_96_1_CAnCkrTA"; site "CAACTATA"; 
yneN	MotifSampler	misc_feature	129	136	1220.34	+	.	id "box_96_1_CAnCkrTA"; site "CAGCTGTA"; 
yegR	MotifSampler	misc_feature	13	20	3562.63	+	.	id "box_96_1_CAnCkrTA"; site "CACCGATA"; 
emrK	MotifSampler	misc_feature	145	152	752.522	+	.	id "box_96_1_CAnCkrTA"; site "CAACGTTC"; 
evgA	MotifSampler	misc_feature	65	72	33575	+	.	id "box_96_1_CAnCkrTA"; site "CATCGGTA"; 
yfdX	MotifSampler	misc_feature	34	41	7943.13	+	.	id "box_96_1_CAnCkrTA"; site "CATCGATA"; 
yfdX	MotifSampler	misc_feature	143	150	2275.74	+	.	id "box_96_1_CAnCkrTA"; site "CAACTGTA"; 
#id: box_97_1_TTCCTACA	consensus: TTCCTACA	sequences: 5	instances: 5	cs: 1.30	ic: 1.23	ll: 38.68
yneN	MotifSampler	misc_feature	123	130	1584.54	+	.	id "box_97_1_TTCCTACA"; site "TGCCTACA"; 
yegR	MotifSampler	misc_feature	128	135	1677.68	+	.	id "box_97_1_TTCCTACA"; site "TTCCTACT"; 
emrK	MotifSampler	misc_feature	61	68	3056.6	+	.	id "box_97_1_TTCCTACA"; site "ATCCTACA"; 
evgA	MotifSampler	misc_feature	204	211	1640.87	+	.	id "box_97_1_TTCCTACA"; site "TTACTACA"; 
yfdX	MotifSampler	misc_feature	99	106	5017.44	+	.	id "box_97_1_TTCCTACA"; site "TTCCTACA"; 
#id: box_98_1_nTGnCAnC	consensus: nTGnCAnC	sequences: 5	instances: 6	cs: 1.11	ic: 1.25	ll: 40.43
yneN	MotifSampler	misc_feature	26	33	2375.04	+	.	id "box_98_1_nTGnCAnC"; site "CTGTCATC"; 
yegR	MotifSampler	misc_feature	61	68	9137.79	+	.	id "box_98_1_nTGnCAnC"; site "GTGGCATC"; 
yegR	MotifSampler	misc_feature	9	16	5383.05	+	.	id "box_98_1_nTGnCAnC"; site "CTGCCACC"; 
emrK	MotifSampler	misc_feature	119	126	387.638	+	.	id "box_98_1_nTGnCAnC"; site "TTTGCACC"; 
evgA	MotifSampler	misc_feature	43	50	6353.87	+	.	id "box_98_1_nTGnCAnC"; site "GTGCCAAC"; 
yfdX	MotifSampler	misc_feature	291	298	4919.84	+	.	id "box_98_1_nTGnCAnC"; site "CTGGCATC"; 
#id: box_99_1_nCmnCrGT	consensus: nCmnCrGT	sequences: 5	instances: 7	cs: 1.00	ic: 1.08	ll: 40.21
yneN	MotifSampler	misc_feature	261	268	3233.77	+	.	id "box_99_1_nCmnCrGT"; site "ACCACAGT"; 
yneN	MotifSampler	misc_feature	159	166	2366.72	+	.	id "box_99_1_nCmnCrGT"; site "GCACCAGT"; 
yegR	MotifSampler	misc_feature	55	62	112.133	+	.	id "box_99_1_nCmnCrGT"; site "TAAACAGT"; 
emrK	MotifSampler	misc_feature	92	99	25024	+	.	id "box_99_1_nCmnCrGT"; site "GCCACGGT"; 
evgA	MotifSampler	misc_feature	64	71	10290.1	+	.	id "box_99_1_nCmnCrGT"; site "TCATCGGT"; 
yfdX	MotifSampler	misc_feature	270	277	1789.72	+	.	id "box_99_1_nCmnCrGT"; site "GCCACGAT"; 
yfdX	MotifSampler	misc_feature	33	40	892.704	+	.	id "box_99_1_nCmnCrGT"; site "ACATCGAT"; 
#id: box_100_1_wGmGATrA	consensus: wGmGATrA	sequences: 5	instances: 7	cs: 1.21	ic: 1.14	ll: 37.39
yneN	MotifSampler	misc_feature	110	117	157.733	+	.	id "box_100_1_wGmGATrA"; site "AGATATAA"; 
yegR	MotifSampler	misc_feature	248	255	3607.32	+	.	id "box_100_1_wGmGATrA"; site "TGAGATGA"; 
yegR	MotifSampler	misc_feature	14	21	2723.99	+	.	id "box_100_1_wGmGATrA"; site "ACCGATAA"; 
emrK	MotifSampler	misc_feature	15	22	2190.61	+	.	id "box_100_1_wGmGATrA"; site "ACCGATGA"; 
emrK	MotifSampler	misc_feature	242	249	1655.72	+	.	id "box_100_1_wGmGATrA"; site "AGAGATAA"; 
evgA	MotifSampler	misc_feature	181	188	1466.3	+	.	id "box_100_1_wGmGATrA"; site "TGAGATGA"; 
yfdX	MotifSampler	misc_feature	129	136	4660.65	+	.	id "box_100_1_wGmGATrA"; site "TGCGATAA"; 

#MotifSampler results summary :
#number of reported motifs :99
#convergence rate (%):99
#maximal/minimal number of sequences with a motif :5/4
#maximal/minimal number of instances in a motif :7/4
#maximal/minimal motif Consensus score :1.40/0.84
#maximal/minimal motif Information Content score :1.35/0.83
#maximal/minimal motif LogLikelihood score :43/26
#MotifSampler runtime information : 6sec (=~ 0hrs, 0min).
#END - Application ends successfully.
